<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE COMPANY PROFILE</title>
    <style>
        *{margin: 0;
        padding: 0;
    }
        .hero{
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: blanchedalmond;
        }

        .content{
            width: 100%;
            height: 90%;
            background-color: rgb(206, 255, 90);
        }
        .navbar{
            width: 100vw;
            height: 13%;
            background-color: rgb(193, 168, 5);
        }
        .area-logo{
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section class="hero" id="hero">
        <div class="navbar">
            <div class="area-logo">
               <h1>MY PORTO</h1>
            </div>
            <div class="nav-item"></div>
        </div>
        <div class="content"></div>

    </section>
</body>
</html>